pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.quarkus') {
                useModule("io.quarkus:quarkus-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'Beacon'
include 'beacon-core'
include 'beacon-beaconctl'
include 'beacon-template-nifi-processor'
include 'beacon-template-nifi-service'
include 'beacon-command-line-to-action'
include 'beacon-opcua-wrapper'
include 'savumerkki-core'
include 'savumerkki-savuctl'
include 'ar4k-brain-api'
include 'ar4k-brainctl'
rootProject.children.each {project ->
  switch( project.name ) {
    case 'savumerkki-core': project.projectDir = new File('beacon-savumerkki/savumerkki-core'); break
    case 'savumerkki-savuctl': project.projectDir = new File("beacon-savumerkki/savumerkki-savuctl"); break
    case 'ar4k-brain-api': project.projectDir = new File('beacon-brain/ar4k-brain-api'); break
    case 'ar4k-brainctl': project.projectDir = new File('beacon-brain/ar4k-brainctl'); break
  }
} 
