pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.quarkus') {
                useModule("io.quarkus:quarkus-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'Beacon'
include 'beacon-core'
include 'beacon-beaconctl'
include 'beacon-template-nifi-processor'
include 'beacon-template-nifi-service'
include 'beacon-brain:ar4k-brain-api'
include 'beacon-command-line-to-action'
include 'beacon-opcua-wrapper'
include 'beacon-savumerkki:savumerkki-core'

